FIREBASE_API_KEY=AIzaSyBm5u1Eb6cNv2kqFUwuTueyZ-VLDHPq2x0
FIREBASE_AUTH_DOMAIN=expensify-caee6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-caee6.firebaseio.com
FIREBASE_PROJECT_ID=expensify-caee6
FIREBASE_STORAGE_BUCKET=expensify-caee6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=248396345187
 
 
